{
    "extends": "./packages/config/typescript/react-library.json",
    "include": ["packages/**/*", "types/**/*.ts", "clone/*"],

    "exclude": [
        "node_modules",
        "dist",
        "**/dist/**",
        "**/node_modules/**",
        ".turbo"
    ]
}
