{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src", "env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
